package org.example.org.example.lessons.lesson06.homework

fun main() {
    task1(6)
    task2(age = 4)
    task3(length = 850)
    task4(amount = 4785)
    task5("txt")
    task6(6.0, 'F')
    task7(tempCelcius = 16)
    task8(age = 18)
}

//Напишите функцию, которая на основе номера месяца распечатывает сезон года.
// Номера месяцев начинаются с единицы.

fun task1(month: Int) {
    when (month) {
        in 3..5 -> println("Весна")
        in 6..8 -> println("Лето")
        in 9..11 -> println("Осень")
        else -> println("Зима")
    }
}

//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
// Результат распечатай в консоль.

fun task2(age: Int) {
    when (age) {
        in 1..2 -> println(age * 2)
        else -> println(age * 4 + 21)
    }
}

//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun task3(length: Int) {
    when (length) {
        in 0..999 -> println("пешком")
        in 1000..4999 -> println("велосипед")
        else -> println("автотранспорт")
    }
}

//Клиенты интернет-магазина получают бонусные баллы за покупки.
// Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов:
// 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.

fun task4(amount: Int) {
    if (amount in 100..1000) {
        println(amount / 100 * 2)
    }
    else if (amount > 1001) {
        println((((amount - 1000)/100)* 3)+20)
    }
    else {
        println(0)
    }
}

//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла
// печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

fun task5(file: String) {
    if (file == "txt") {
        println("Текстовый документ")
    }
    else if (file == "jpg") {
        println("Изображение")
    }
    else if (file == "xlsx") {
        println("Таблица")
    }
    else {
        println("Неизвестный тип")
    }
}

//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости
// от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции.
// Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации
// с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати
// без переноса строки print("C") или print("F").

fun task6(temp: Double, scale: Char) {
    if (scale == 'C') {
        print((temp * 9 / 5)+32)
        println("F")
    }
    else {
        print((temp - 32) / 1.8)
        println("C")
    }
}

//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре
// ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun task7(tempCelcius: Int) {
    if (tempCelcius > -30 && tempCelcius < 10) {
        println("куртка и шапка")
    }
    else if (tempCelcius in 11..18) {
        println("футболка и шорты")
    }
    else {
        println("Оставайтесь дома")
    }
}

//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя
// и возвращает доступные для него категории фильмов: "детские" (от 0 до 9),
// "подростковые" (от 10 до 18), "18+" для остальных.

fun task8(age: Int) {
    when(age) {
        in 0..9 -> println("детские")
        in 10 until 18 -> println("подростковые")
        else -> println("18+")
    }
}
