package org.example.org.example.lessons.lesson24.homework

//Создай функцию, которая:
//принимает булево значение
//принимает функцию, принимающую строку и ничего не возвращающую
//возвращает целое число

fun ex1(arg: Boolean, fnc: (String) -> Unit): Int {
    return 0
}
//Создай функцию расширения целого числа, которая:
//принимает функцию расширения целого числа, принимающую строку и возвращающую список строк
//возвращает список строк

    fun Int.ex2(fnc: Int.(String) -> List<String>): List<String> {
        return fnc(1, "2")
    }
//Создай функцию с двумя дженериками расширяющую первый дженерик, которая:
//принимает функцию расширяющую первый дженерик, ничего не принимает и возвращает второй дженерик
//возвращает второй дженерик

fun <T, R> T.ex3(fnc: T.() -> R): R {
    return fnc()
}
//Создай функцию, которая:
//принимает строку
//возвращает функцию, которая ничего не принимает и возвращает строку

fun ex4(arg: String): () -> String {
    val fnc: () -> String = { arg }
    return fnc
}
//Создай функцию расширяющую дженерик, которая:
//ничего не принимает
//возвращает функцию, принимающую строку и возвращающую дженерик

fun <U> U.ex5(): (String) -> U {
    val fnc: (String) -> U = { this }
    return fnc
}