package org.example.org.example.lessons.lesson03.homework

// 1. Название мероприятия (неизменяемая публичная переменная, известная на момент написания)
val eventName: String = "Monster Hackaton"
// 2. Дата проведения (изменяемая публичная переменная, известная сразу, может быть перенесена)
var eventDate: String = "10 ноября 2025"
// 3. Место проведения (изменяемая публичная переменная, место проведения могут перенести)
var eventPlace: String = "г. Москва, ул. Пушкина, дом Колотушкина"
// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы (приватная неизменяемая переменная)
private val eventBudget: String = "Бюджет и список расходов"
// 5. Количество участников (публичная изменяемая переменная, будет меняться в момент записи участников)
var participantsCount: Int = 0
// 6. Длительность хакатона (публичная изменяемая переменная)
var duration: String = "3 часа"
// 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (Приватная неизменяемая переменная)
private val additionalProviderInfo: String = "Куча инфы"
// 8. Текущее состояние хакатона (статус) (публичная изменяемая переменная)
var eventStatus: String = "Не началось"
// 9. Список спонсоров (Публичная изменяемая переменная)
var sponsors: String = "Список спонсоров"
// 10. Бюджет мероприятия (приватная неизменяемая переменная)
private val budget: String = "10 000"
// 11. Текущий уровень доступа к интернету (публичная изменяемая переменная)
var internetStatus: String = "Соединение установлено"
// 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки. (приватная неизменяемая переменная)
private val processInfo: String = "Много текста"
// 13. Количество команд (изменяемая публичная переменная)
var teamCount: Int = 0
// 14. Перечень задач (публичная неизменяемая переменная)
val taskList: String = "Задачи"
// 15. План эвакуации (публичная изменяемая переменная (если изменят место проведения, изменится план эвакуации)
var evacuationPlan: String = "План эвакуации"
// 16. Список доступного оборудования (публичная неизменяемая переменная)
val equipment: String = "список оборудования"
// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками) (публичная изменяемая переменная)
var availableInventory: String = "Список свободного инвентаря"
// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная изменяемая переменная, которая будет задана позже)
lateinit var mealSchedule: String
// 19. План мероприятий на случай сбоев (публичная неизменяемая переменная)
var emergencyPlan: String = "План"
// 20. Список экспертов и жюри (публичная изменяемая переменная)
var jury: String = "Список"
// 21. Политика конфиденциальности (публичная неизменяемая переменная)
var policy: String = "Политика"
// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем. (приватная изменяемая переменная, будет вызвана позже)
lateinit var privateFeedback: String
// 23. Текущая температура в помещении (публичная изменяемая переменная)
var currentTemperature: Int = 25
// 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами (приватная изменяемая переменная)
private var systemStatus: String = "status"
// 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
private var internetCoefficient: Double = 0.5
// 26. Уровень освещения (изменяемая публичная переменная)
var illumination: String = "достаточный"
// 27. Лог событий мероприятия (изменяемая приватная переменная)
lateinit var eventLog: String
// 28. Возможность получения медицинской помощи прямо на мероприятии (изменяемая публичная переменная)
var isMedavailable: Boolean = true
// 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций. (неизменяемая приватная переменная)
val safetyProcedures: String = "ююю"
// 30.Регистрационный номер мероприятия (публичная неизменяемая переменная)
val regNumber: Int = 746629
// 31. Максимально допустимый уровень шума в помещении хакатона. (публичная неизменяемая переменная)
val noizeLevel: Int = 35
// 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент) (публичная изменяемая переменная)
var isNoizeLevelExceeded: Boolean = false
// 33. План взаимодействия с прессой (приватная неизменяемая переменная)
private val pressPlan: String = "Plan"
// 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
val lazyValue: String by lazy {"Hello, this is a lazy string"}
// 35. Статус получения всех необходимых разрешений для проведения мероприятия (приватная изменяемая переменная)
private var permissionStatus: String = "..."
// 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
private var equipAvailability: Boolean = true
// 37. Список партнеров мероприятия (публичная изменяемая переменная)
var partners: String = "partners"
// 38.Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
lateinit var report: String
// 39. Внутренние правила распределения призов
private val prizeRules: String = "rules"
// 40. Список разыгрываемых призов
val prize: String = "Список"
// 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
private val importantContacts: String = "..."
// 42. Особые условия для участников с ограниченными возможностями
val disabilityConditions: String = "..."
// 43. Общее настроение участников (определяется опросами)
lateinit var mood: String
// 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
lateinit var hakPlan: String
// 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
lateinit var specialGuest: String
// 46. Максимальное количество людей, которое может вместить место проведения.
val maxNumberOfGuests: Int = 100
// 47. Количество часов, отведенное каждой команде для работы над проектом.
val workHours: Int = 24